<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #0082e6;
            height: 60px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 60px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 60px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 16px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 60px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media(max-width:952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 12px;
            }
        }

        @media (max-width:858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 60px;
                left: -100%;
                text-align: center;
                transition: all.5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" ></script>
   <script>
        function show(a) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                document.getElementById("magicHouses").innerHTML = xmlhttp.responseText;
                if (a.length > 0) {
                    document.getElementById("magicHouses").innerHTML = xmlhttp.responseText;
                }
                else {
                    document.getElementById("magicHouses").innerHTML = '';
                }
            }
            xmlhttp.open("GET", "/jobdata?q=" + a, true);
            xmlhttp.send();
        }
        function citydata(a) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                document.getElementById("cityname").innerHTML = xmlhttp.responseText;
                if (a.length > 0) {
                    document.getElementById("cityname").innerHTML = xmlhttp.responseText;
                }
                else {
                    document.getElementById("cityname").innerHTML = '';
                }
            }
            xmlhttp.open("GET", "/city?q=" + a, true);
            xmlhttp.send();
        }
    </script>
    <title>Hello, world!</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <!-- not wokring have a see -->
            <i>=</i>
        </label>
        <label class="logo">SCS Placement</label>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="jobseekersignup">Jobseekar Register</a></li>
            <li><a href="jobseekerlogin">Sign In</a></li>
            <li><a href="admin_login">Admin Login</a></li>
        </ul>
    </nav>
{% block middle %}

{% endblock %}
</body>

</html>